# ktb3-ethan-community-be

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
docs/: docs.html
src/main/java/org/restapi/springrestapi/common/: APIResponse.java
src/main/java/org/restapi/springrestapi/config/: SwaggerConfig.java
src/main/java/org/restapi/springrestapi/controller/: AuthController.java  CommentController.java  HealthCheckController.java  PostController.java  UploadController.java  UserController.java
src/main/java/org/restapi/springrestapi/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/org/restapi/springrestapi/finder/: CommentFinder.java  PostFinder.java  UserFinder.java  UserFinderImpl.java
src/main/java/org/restapi/springrestapi/model/: Comment.java  Post.java  PostLike.java  User.java
src/main/java/org/restapi/springrestapi/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/restapi/springrestapi/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/org/restapi/springrestapi/service/: AuthService.java  CommentService.java  UserService.java
src/main/java/org/restapi/springrestapi/validator/: AuthValidator.java  AuthValidatorImpl.java  CommentValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/org/restapi/springrestapi/benchmark/: AbstractFetchStrategyBenchmarkTest.java  CommentFetchStrategyBenchmarkTest.java  PostFetchStrategyBenchmarkTest.java
src/test/java/org/restapi/springrestapi/common/: ValidNicknameTest.java  ValidPasswordTest.java  ValidPostTitleTest.java
src/test/java/org/restapi/springrestapi/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/org/restapi/springrestapi/dto/: UserDtoTest.java
src/test/resources/: application-test.yml  application.yml
(+89 files in other folders)
